<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >
        </TextView>
        <EditText
            android:padding="10dp"
            android:background="@drawable/background_editext"
            android:id="@+id/edTxtEmail"
            android:hint="Email"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/background_editext"
            android:id="@+id/edTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:layout_marginHorizontal="10dp"
            android:text="Iniciar sesion"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnRegisterIntent"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:layout_marginHorizontal="10dp"
            android:text="Registrarse"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>